    <div class="flex justify-between items-center py-6">

        <div class="hidden md:flex space-x-12 w-full justify-end px-12 text-lg">
            <a href="#onas" class="hover:text-xl duration-300 ">About</a>
            <a href="#info" class="hover:text-xl duration-300">Portfolio</a>
            <a href="#kecy" class="hover:text-xl duration-300">Pricing</a>
        </div>

        <div class="md:hidden">
            <svg style="fill:white;width:26px;height:26px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        </div>
    </div>