    <div class="bg-neutral-900/50 flex justify-between items-center py-6 ">
        <div class="px-12 text-5xl">logo</div>

        <div class="hidden md:flex space-x-12 w-full justify-evenly px-4">
            <a href="#onas" class="mx-14">O nás</a>
            <a href="#info" class="mx-14">Informace</a>
            <a href="#kecy" class="mx-14">Reference</a>
        </div>

        <div class="md:hidden">
            <svg style="fill:white;width:26px;height:26px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
        </div>
    </div>