{*{var $active = }*}

<aside class="phone:hidden sm:hidden md:flex lg:flex w-72 bg-white min-h-full h-screen flex-col items-center pt-5 pb-2 space-y-7 bg-slate-600">

    <div class="w-full flex flex-col gap-y-1 text-gray-500 fill-gray-500 text-sm">

        <div class="pl-3 text-black uppercase text-xl">Menu</div>
        <hr>
            <div class="flex flex-col" n:inner-foreach="$navItems as $item">
                <a n:class="$presenter->isLinkCurrent() ? 'text-librarius-900 ','text-lg p-2 hover:text-librarius-900 w-full self-stretch pl-3 rounded space-x-2 transition-all duration-200'" n:href="{$item->presenter}">
                    <i class="{$item->icon} px-1"></i> {$item->title}
                </a>
                <hr>
            </div>
    </div>
</aside>