{varType string $link}
{varType string $text}
{varType string $class}
{varType int $variation}

{* WE ARE USING ICONS FROM FORKAWESOME https://forkaweso.me/Fork-Awesome/icons/ *}
{varType string $icon}

{default $class = null}
{default $icon = null}
{default $variation = "dynamic"}

{if $variation === "dynamic"}
    <a n:href="{$link}"
    class="hover:bg-white/60 hover:text-black transition-all p-4 bg-librarius-900 text-white {$class}">
        {if $icon != null}
            <i class="fa fa-{$icon} mx-2" aria-hidden="true"></i>
        {/if}
        {$text}
    </a>
{else}
    <a href="{$link}"
    class="hover:bg-white/60 hover:text-black transition-all p-4 bg-librarius-900 text-white {$class}">
        {if $icon != null}
            <i class="fa fa-{$icon} mx-2" aria-hidden="true"></i>
        {/if}
        {$text}
    </a>
{/if}
