{define title}Přehled knih{/define}
{block pageContent}
<script src="{$basePath}/dist/js/components/SearchBar.js"></script>

    <section class="h-full w-full p-6">
        <div class="my-6">
            <h1 class="text-2xl mb-2">Přehled knih</h1><hr>
        </div>

        <div class="flex flex-wrap gap-9 items-center md:flex-row">
            <form n:name=searchForm  id="searchBar" class="border border-black p-4 rounded-full ">
                <input n:name=term placeholder="Hledej..." class="focus:outline-0">
                <button n:name=send><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>

            <span class="text-2xl cursor-pointer" id="info" >
                <i class="fa fa-info-circle ml-2" aria-hidden="true"></i>
            </span>
        </div>

        {include COMPONENTS_DIR.'/InfoModal/InfoModal.latte'
            'heading' => 'Přehled knih',
            'text' => '   Zde můžete najít přehled všech nahraných e-knih. Pokud vás nějaká zaujme, stačí kliknout na její miniaturu.Ta vás přesune na její detail, kde najdete veškeré informace a stažitelné soubory.<br><br> Případně můžete využít vyhledávací pole, kam zadáte buď název knihy či autora.'
        }

        <div class="my-4 flex flex-wrap h-full w-full justify-center md:justify-start">

            {foreach $books as $book}
                <a n:href=":detail, $book->id" class="w-full min-w-0 m-4 p-4 flex flex-col items-center md:w-max bg-white border border-gray-200 rounded-lg shadow  md:max-w-xl hover:bg-gray-100 hover:scale-105">
                    <div class="md:h-max mb-6">
                        <img class="object-contain w-full rounded-t-lg md:object-cover md:h-auto md:w-48 md:rounded-none md:rounded-l-lg"
                             src="{$basePath}/uploads/book-covers/{$book->image}"
                             alt="Kniha:{$book->title}"
                        >
                    </div>
                    <div class="text-center flex flex-col md:h-auto md:w-48 md:rounded-none md:rounded-l-lg leading-normal">
                        <p class="mb-2  text-sm font-normal text-gray-700">
                            {$book->author}
                        </p>
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                            {$book->title}
                        </h5>
                        <p class="mb-3 font-normal text-gray-700">
                            {$book->content|truncate:50|noescape}
                        </p>
                    </div>
                </a>
            {/foreach}
        </div>

        <div class="text-center my-4">
            {include COMPONENTS_DIR.'/Pagination/Pagination.latte' }
        </div>
    </section>
