{block title}Přehled knih{/block}
{block pageContent}

    <section class="h-full w-full">
        <div class="p-6">
            <h1 class="text-2xl mb-2">Přehled knih</h1><hr>
        </div>

        <div class="p-6 flex flex-wrap h-full w-full justify-center md:justify-start">
{*            TODO its for cycle now, for testing purposes
            chci aby tu byla lišta na vyhledávání + dynamické zobrazování
            *}
            {foreach $books as $book}
                <a n:href=":detail, $book->id" class="w-full min-w-0 m-4 p-4 flex flex-col items-center md:w-max bg-white border border-gray-200 rounded-lg shadow  md:max-w-xl hover:bg-gray-100 hover:scale-105">
                    <div class="md:h-max mb-6">
                        <img class="object-contain w-full rounded-t-lg md:object-cover md:h-auto md:w-48 md:rounded-none md:rounded-l-lg"
                             src="{$basePath}/uploads/book-covers/{$book->image}"
                             alt="Kniha:{$book->title}"
                        >
                    </div>
                    <div class="text-center flex flex-col md:h-auto md:w-48 md:rounded-none md:rounded-l-lg leading-normal">
                        <p class="mb-2  text-sm font-normal text-gray-700">
                            {$book->author}
                        </p>
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">
                            {$book->title}
                        </h5>
                        <p class="mb-3 font-normal text-gray-700">
                            {$book->content|truncate:50|noescape}
                        </p>
                    </div>
                </a>
            {/foreach}
        </div>

        <div class="text-center my-4">
            {include COMPONENTS_DIR.'/Pagination/Pagination.latte' }
        </div>
    </section>