{block title}{$bookInfo->title} - {$bookInfo->author}{/block}
{block pageContent}

    <section class="h-full w-full">
        <div class="p-12 flex items-center justify-center flex-wrap h-full w-full gap-9">

            <div class="flex w-full h-full lg:w-[340px]">
                <img src="{$basePath}/uploads/book-covers/{$bookInfo->image}"
                     class="w-50 h-50"
                     alt="Kniha:{$bookInfo->title}">
            </div>

            <div class="w-full lg:w-1/2 h-full">
                <div class="my-4">
                    <h1 class="text-3xl mb-2 font-bold">{$bookInfo->title}</h1>
                    <h2 class="text-sm mb-2">autor: {$bookInfo->author}</h2>
                </div>

                <div class="my-6">
                    <a href="#" class="text-black  border border-black py-2 px-4 rounded-full mr-2">Koupit originál</a>
                    <a href="#" class="text-black  border border-black py-2 px-4 rounded-full">Recenze</a>
                </div><hr>

                <div class="my-6">{$bookInfo->content|noescape}</div><hr>

                <div class="my-6">
                    <h1 class="text-xl mb-6 ">Ke stažení:</h1>

                    <a href="#" class="text-white  bg-[#b30b00]  py-2 px-4 rounded-full mr-2">
                        <i class="fa fa-file-pdf-o mr-2" aria-hidden="true"></i>
                        PDF
                    </a>
                {if $bookInfo->title == "Lunar storm"}
                    <a href="#" class="text-white bg-[#86b918] py-2 px-4 rounded-full">
                        <i class="fa fa-file-epub mr-2" aria-hidden="true"></i>
                        EPUB
                    </a>
                {/if}
                </div>
            </div>
        </div>

    </section>
