{block title}Knihy{/block}
{block pageContent}
    <section class="h-[100vh] w-full">

        <div class="p-6">
            <h1 class="text-2xl mb-2">Nahrávání</h1><hr>
            <div class="mt-6 phone:block md:hidden">Pokud nevidíte tabulku, je třeba větší rozlišení. Zkuste překlopit mobil do širokého rozlišení.</div>


            <div class="mt-10">
                {include COMPONENTS_DIR.'/ActionButton/ActionButton.latte',
                "link" => "Books:add",
                "text" => "Nahrát knihu"
                }
            </div>

            <div class=" phone:hidden md:flex lg:block my-10 h-full w-full">
               {control grid}
            </div>

        </div>

    </section>