{block title}Knihy | Upravit: {$bookArray['title']}{/block}
{block pageContent}

{var $inputStyle = 'mt-2 p-2 border-solid border-2 border border-slate-200 w-full'}
<section class="h-full w-full">
    <div class="p-6">
        <h1 class="text-2xl mb-2">Upravit knihu</h1><hr>

        <div class="mx-6 mt-6">
            <form n:name="booksForm">

                <div>
                    <label n:name=title>Název titulu <br>
                        <input n:name=title size=20 autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2">
                    <label n:name=author>Autor <br>
                        <input n:name=author autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2 wysiwyg-wrapper">
                    <label n:name=content>Obsah<br></label>
                    <textarea n:name=content></textarea>
                </div>

                <div class="mt-2">
                    <label n:name=file_pdf>PDF<br>
                        <input n:name=file_pdf class="{$inputStyle}">
                    </label>
                    <p class><i class="fa fa-file mr-2" aria-hidden="true"></i>{$bookArray['file_pdf']}</p>
                </div>

                <div class="mt-2">
                    <label n:name=file_epub>ePUB<br>
                        <input n:name=file_epub class="{$inputStyle}">
                    </label>
                    <p><i class="fa fa-file mr-2" aria-hidden="true"></i>{$bookArray['file_epub']}</p>
                </div>

                <div class="mt-2">
                    <label n:name=image>Náhledový obrázek<br>
                        <input n:name=image class="{$inputStyle}">
                    </label>
                    <div class="w-[200px] mt-2">
                        <img src="{$basePath}/uploads/book-covers/{$bookArray['image']}" >
                    </div>
                </div>

                <div>
                    <input n:name=send class="mt-4 bg-slate-600 text-white py-4 px-10 cursor-pointer">
                </div>

            </form>
        </div>
    </div>

</section>
