{block title}Knihy | Upravit: {$bookArray['title']}{/block}
{block pageContent}

{var $inputStyle = 'mt-2 p-2 border-solid border-2 border border-slate-200 w-full'}
<section class="h-full w-full">
    <div class="p-6">
        <h1 class="text-2xl mb-2">Upravit knihu</h1><hr>

        <div class="mx-6 mt-6">
            <form n:name="booksForm">

                <div>
                    <label n:name=title>Název titulu* <br>
                        <input n:name=title size=20 autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2">
                    <label n:name=author>Autor* <br>
                        <input n:name=author autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2">
                    <label n:name=buy_original>Koupit originál <br>
                        <input n:name=buy_original autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2">
                    <label n:name=review>Recenze <br>
                        <input n:name=review autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2 wysiwyg-wrapper">
                    <label n:name=content>Obsah*<br></label>
                    <textarea n:name=content></textarea>
                </div>

                    <div class="mt-2">
                        <label n:name=file_pdf>PDF*<br>
                            <input n:name=file_pdf class="{$inputStyle}">
                        </label>
                        <a href="{$basePath}/uploads/book-files/{$bookArray['title']}/{$bookArray['file_pdf']}" download>
                            <p class><i class="fa fa-file mr-2 text-gray-500" aria-hidden="true"></i>{$bookArray['file_pdf']}</p>
                        </a>
                    </div>

                    <div class="mt-2">
                        <label n:name=file_epub>ePUB*<br>
                            <input n:name=file_epub class="{$inputStyle}">
                        </label>
                        <a href="{$basePath}/uploads/book-files/{$bookArray['title']}/{$bookArray['file_epub']}" download>
                            <p><i class="fa fa-file mr-2 text-gray-500" aria-hidden="true"></i>{$bookArray['file_epub']}</p>
                        </a>
                    </div>

                <div class="mt-2">
                    <label n:name=image>Náhledový obrázek*<br>
                        <input n:name=image class="{$inputStyle}">
                    </label>
                    <div class="w-[200px] mt-2">
                        <a href="{$basePath}/uploads/book-covers/{$bookArray['image']}" download>
                            <img src="{$basePath}/uploads/book-covers/{$bookArray['image']}">
                        </a>
                    </div>
                </div>

                <div>
                    <input n:name=send class="mt-4 bg-slate-600 text-white py-4 px-10 cursor-pointer">
                </div>

            </form>
        </div>
    </div>

</section>
