<div class="bg-slate-600 text-center p-5">

{*    TODO this is only dummy, i dont have any of these documents yet*}
    <div class="text-slate-200 h-full mb-4 text-sm">
        <a href="#" class="hover:text-librarius-900 transition-all">Pravidla použivání</a>
        <span>&nbsp;|&nbsp;</span>
        <a n:href="Maintenance:contact" class="hover:text-librarius-900 transition-all" id="contact-form">Kontaktní formulář</a>
        <span>&nbsp;|&nbsp;</span>
        <a n:href="Maintenance:faq" class="hover:text-librarius-900 transition-all" id="contact-form">FAQ</a>
        {*        TODO  Místo klasické stránky formuláře, chci udělat modal + je třeba napojit*}
    </div>

    <div class="text-slate-400 h-full text-md">
        <p class="my-1"> © {$year} Developed by
            <a href="#" class="hover:text-librarius-900 transition-all">Affinity</a>
            All rights reserved
        </p>
    </div>

</div>