{block title}O projektu{/block}
{block pageContent}

<section class="h-[100vh] w-full">
    <div class="p-6">
        <h1 class="text-2xl mb-2">O projektu</h1><hr>
    </div>

    <div class="p-6 flex flex-col  h-full w-full">

        <p class="mb-2">
            Už to bude nějaký ten rok, kdy jsem objevil, jaké to je mít čtečku. V první řadě se určitě shodneme, že digitální verze knihy není tak vzrušující, jako když držíte v rukách tu hmatatelnou. Cítit její vůni. Tíhu…
            To vám taková e-kniha, bohužel, nenabídne. Ovšem má zase jiné výhody! Jaké? O pár bych věděl. Například je možné si vzít celou velikou knihovnu s sebou na cesty v jakémkoliv zařízení aniž byste s sebou museli tahat tunové zavazadlo.
            Další výhodou je, pokud jste šikovní hledači, že lze e-knihy vypátrat někde v hlubinách internetu zdarma.
            Tu však vychází jedno nepříjemné ALE. Na to, abyste našli něco zdarma a bez virů, musíte zkrátka hledat. A to někdy zabere hromadu času. Přesně proto jsem vytvořil projekt Librarius.
        </p>

        <p class="mb-2">
            Rád bych, aby se stal jakýmsi centralizovaným pomocníkem - knihovníkem, který vám svým jednoduchým ovládáním pomůže najít právě onu hledanou knihu a nabídne vám ji ke stažení ve dvou formátech: PDF a ePub.
            A to všechno bez toho, abyste museli projít tisíc různých (mnohdy pochybných) stránek.
            Obsahu se totiž bát nemusíte. Nahrávají ho uživatelé ověření mnou - autorem stránky. A všichni jsou mí přátelé, kterým věřím.
        </p>

        <p  class="mb-2">
            Do budoucna plánuji Libraria rozšiřovat ještě o nějaké maličkosti, aby byl ještě výkonnější, intuitivnější a nápomocnější.
            Proto ani vy neváhejte a dejte mi vědět, zdali existuje něco, co byste si přáli, abych udělal. Napište mi.
            Inspirujte mě. A hlavně se nebojte. Každý nápad se počítá!
        </p>

        <p  class="mb-2">
            Inu a pokud jste se dočetli až sem, tak vám Já i Librarius děkujeme a jsme poctěni.
            Projevili jste zájem o projekt tím, že jste našli čas si o něm něco přečíst.
{*            Klikněte tedy prosím na srdíčko, abychom věděli, že máme vaši podporu a to, co děláme, není zbytečné.*}
        </p>

        <p  class="mb-2">
            Procházejte aplikací dle libosti, užívejte si ji, tak jako já si ji užíval, když jsem ji stvořil.
            Já doufám, že vám poslouží tak, jak jsem zamýšlel a bude se sem rádi vracet.
            Věřím, že si Libraria oblíbíte pro jeho touhu pomáhat šetřit čas a rozdávat radost v podobě nových knih,
            které budou zdobit vaši elektronickou knihovničku, a to všechno ZDARMA.
        </p>
    </div>

</section>