{var $inputStyle = 'mt-2 p-2 border-solid border-2 border border-slate-200 w-full'}

{define title}Kontaktní formulář{/define}
{block pageContent}
<section class="h-full w-full">
    <div class="p-6">
        <h1 class="text-2xl mb-2">Kontaktní formulář</h1><hr>

        <div class="mx-6 mt-6">
            <form n:name="contactForm">

                <div>
                    <label n:name=email>Email <br>
                        <input n:name=email size=20 autofocus class="{$inputStyle}">
                    </label>
                </div>

                <div class="mt-2">
                    <label n:name=content>Obsah zprávy <br>
                        <textarea n:name=content autofocus class="{$inputStyle}" rows="7" cols="50">
                        </textarea>
                    </label>
                </div>

                <div>
                    <input n:name=send class="mt-4 bg-slate-600 text-white py-4 px-10 cursor-pointer">
                </div>

            </form>
        </div>

    </div>

</section>
