{var $inputStyle = 'mt-2 p-2 border-solid border-2 border border-slate-200 w-full'}

{define title}Přehled knih{/define}
{block pageContent}

<section class="h-full w-full p-6">
    <div class="mb-6">
        <h1 class="text-2xl mb-2">Nastavení</h1><hr>
    </div>
    <div class="mx-6 mt-6">
        <form n:name="genreForm">

            <div>
                <label n:name=genre>Kategorie <br>
                    <p class="text-sm">Lze vkládat jednu i více najednou, jen je nutné jednotlivé kategorie oddělovat čárkou tzn.: (kategorie, nová...)</p>
                    <input n:name=genre size=20 autofocus class="{$inputStyle}">
                </label>
            </div>

            <div class="my-4 flex flex-wrap">
                <span class="self-center mr-2">Uložené:</span>
                {foreach $genres as $genre}
                    <span class="bg-librarius-100 text-white font-bold py-2 px-4 rounded-full m-0.5">
                        {$genre->genre} <a n:href="Maintenance:deleteGenre, $genre->id" class="ml-4 hover:text-slate-600">✕</a>
                    </span>
                {/foreach}
            </div>

            <div>
                <input n:name=send class="mt-4 bg-slate-600 text-white py-4 px-10 cursor-pointer">
            </div>

        </form>
    </div>
</section>
