{block pageContent}
<section class="w-full h-full">

    <div class="flex phone:flex-col sm:flex-row justify-end p-3 bg-slate-200 items-center ">
        <p class="text-sm">{$loggedUser->email}</p>
        <a n:href="Login:out" class="phone:mt-4 sm:mt-0 mx-4 p-4 bg-slate-600 text-white">Odhlásit se</a>
    </div>

    <h1 class="mt-4 text-2xl text-center"> Dashboard</h1>

{*    <p>*}
{*        {foreach $user as $users}*}
{*            {$users->username}*}
{*        {/foreach}*}
{*    </p>*}
</section>