{block pageContent}
    <section class="h-full w-full">
        <div class="p-6">
            <h1 class="text-2xl mb-2">Přehled</h1><hr>
            <div class="mt-6">Zde bude přehled nabízených knih v pdf</div>
        </div>

        <div class="p-6 flex flex-wrap h-full w-full">

{*            TODO its for cycle now, for testing purposes
            chci aby ty knihy měly kartu, v ní: název, obrázek, autora
            chci aby tu byla lišta na vyhledávání + dynamické zobrazování
            {$basePath}/dist/img/static/dummy-book-cover-min.jpg
            *}
            {for $i = 0; $i < 10; $i++}
                <a href="#" class="my-4 flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700">
                    <img class="object-cover w-full rounded-t-lg h-96 md:h-auto md:w-48 md:rounded-none md:rounded-l-lg" src="{$basePath}/dist/img/static/dummy-book-cover-min.jpg" alt="">
                    <div class="flex flex-col justify-between p-4 leading-normal">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Noteworthy technology acquisitions 2021</h5>
                        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.</p>
                    </div>
                </a>
            {/for}
        </div>

    </section>