{block title}Přehled{/block}
{block pageContent}
    <section class="h-full w-full">
        <div class="p-6">
            <h1 class="text-2xl mb-2">Přehled</h1><hr>
            <div class="mt-6">Zde bude přehled nabízených knih v pdf</div>
        </div>

        <div class="p-6 flex flex-wrap h-full w-full">

{*            TODO its for cycle now, for testing purposes
            chci aby tu byla lišta na vyhledávání + dynamické zobrazování
            *}
            {for $i = 0; $i < 10; $i++}
                {include '../../../../Components/BookCard/BookCard.latte' }
            {/for}
        </div>

    </section>