
<div id="burger-menu" class="phone:flex sm:hidden md:hidden justify-end items-center p-4 mx-2">
    <span></span>
</div>

<div id="menu">
    <ul n:inner-foreach="$navItems as $item">
        <li>
            <a n:class="$presenter->isLinkCurrent() ? ' text-white bg-black/30','p-6 w-full self-stretch rounded space-x-2 transition-all duration-200'"
                n:href="{$item->presenter}">
                {$item->title}
            </a>
        </li>
    </ul>

    <a n:href="Login:out" class="p-6 bg-librarius-900 text-white">Odhlásit se</a>
</div>


