{block pageContent}

{var $inputStyle = 'mt-2 p-2 border-solid border-2 border border-slate-200 w-full'}
    <section class="h-full w-full">
        <div class="p-6">
            <h1 class="text-2xl mb-2">Vytvořit článek</h1><hr>

            <div class="mx-6 mt-6">
                <form n:name="articleForm">

                    <div>
                        <label n:name=title>Titulek <br>
                            <input n:name=title size=20 autofocus class="{$inputStyle}">
                        </label>
                    </div>

                    <div class="mt-2">
                        <label n:name=perex>Perex<br>
                            <input n:name=perex class="{$inputStyle}">
                        </label>
                    </div>

                    <div class="mt-2 wysiwyg-wrapper">
                        <label n:name=content>Obsah<br></label>
                        <input n:name=content>
                    </div>

                    <div class="mt-2">
                        <label n:name=date_created>Datum publikace<br>
                            <input n:name=date_created class="{$inputStyle}">
                        </label>
                    </div>

                    <div>
                        <input n:name=send class="mt-4 bg-slate-600 text-white py-4 px-10 cursor-pointer">
                    </div>

                </form>
            </div>
        </div>

    </section>
