{block title}Uživatelé{/block}
{block pageContent}

<section class="h-[100vh] w-full">
    <div class="p-6">
        <h1 class="text-2xl mb-2">Uživatelé</h1><hr>
        <div class="mt-6 phone:block md:hidden">Pokud nevidíte tabulku, je třeba větší rozlišení. Zkuste překlopit mobil do širokého rozlišení.</div>
    </div>


    <div class="p-6">

        <div class="mb-10">
            {include '../../../../Components/ActionButton/ActionButton.latte',
            "link" => "Users:add",
            "text" => "Přidat uživatele"
            }
        </div>

        <div class="phone:hidden md:flex lg:block my-10 h-full w-full">
            {control grid}
        </div>

    </div>



</section>